{
  "private": true,
  "dependencies": {
    "angular": "^1.5.0",
    "todomvc-common": "^1.0.0",
    "todomvc-app-css": "^1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "phantomjs-polyfill": "0.0.1"
  }
}
